sonar.projectKey=GusRestAPI
sonar.working.directory=C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\adam\\source\\repos\\GusRestAPI\\src

60123030-45A2-48F1-A717-4F317214FE50.sonar.projectKey=GusRestAPI:60123030-45A2-48F1-A717-4F317214FE50
60123030-45A2-48F1-A717-4F317214FE50.sonar.projectName=Domain
60123030-45A2-48F1-A717-4F317214FE50.sonar.projectBaseDir=C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Domain
60123030-45A2-48F1-A717-4F317214FE50.sonar.sourceEncoding=utf-8
60123030-45A2-48F1-A717-4F317214FE50.sonar.sources=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Domain\\Models\\OsobaPrawna.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Domain\\Models\\Pkd.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Domain\\Models\\Podmiot.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Domain\\Models\\Wspolnicy.cs"

60123030-45A2-48F1-A717-4F317214FE50.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\0"
60123030-45A2-48F1-A717-4F317214FE50.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\0\\Issues.json"

60123030-45A2-48F1-A717-4F317214FE50.sonar.working.directory=C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\.sonar\\mod0
5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.projectKey=GusRestAPI:5A97B599-866E-47B5-91D1-86AB57A14A06
5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.projectName=Infrastructure
5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.projectBaseDir=C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Infrastructure
5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.sourceEncoding=utf-8
5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.sources=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Infrastructure\\Connected Services\\GusServiceReference\\Reference.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Infrastructure\\Connected Services\\GusServiceReference\\ConnectedService.json"

5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\1"
5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\1\\Issues.json"

5A97B599-866E-47B5-91D1-86AB57A14A06.sonar.working.directory=C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\.sonar\\mod1
C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.projectKey=GusRestAPI:C60C0EBF-C225-4EAA-AD5E-0E3242CE8283
C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.projectName=Application
C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.projectBaseDir=C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application
C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.sourceEncoding=utf-8
C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.sources=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\DependencyInjection.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Extensions\\OsobaPrawnaExtensions.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Extensions\\PkdExtensions.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Extensions\\PodmiotExtensions.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Extensions\\StringExtensions.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Extensions\\WspolnicyExtensions.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\OsobaPrawnas\\Queries\\GetOsobaPrawnaQuery.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Pkds\\Queries\\GetPkdQuery.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Podmiots\\Queries\\GetPodmiotQuery.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Query\\BaseQuery.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Services\\AuthorizationService.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Services\\Interfaces\\IAuthorizationService.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Services\\Interfaces\\ISetupBinding.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Services\\Interfaces\\IXmlResponseConverter.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Services\\SetupBinding.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Services\\XmlResponseConverter.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\Application\\Wspolnicys\\Queries\\GetWspolnicyQuery.cs"

C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\2"
C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\2\\Issues.json"

C60C0EBF-C225-4EAA-AD5E-0E3242CE8283.sonar.working.directory=C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\.sonar\\mod2
B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.projectKey=GusRestAPI:B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0
B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.projectName=WebAPI
B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.projectBaseDir=C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI
B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.sourceEncoding=utf-8
B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.sources=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Controllers\\BaseController.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Controllers\\OsobaPrawnaController.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Controllers\\PkdController.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Controllers\\PodmiotController.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Controllers\\WspolnicyController.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Program.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.GlobalUsings.g.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\appsettings.json",\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\src\\WebAPI\\Properties\\launchSettings.json"

B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\3"
B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\3\\Issues.json"

B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0.sonar.working.directory=C:\\Users\\adam\\source\\repos\\GusRestAPI\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=60123030-45A2-48F1-A717-4F317214FE50,5A97B599-866E-47B5-91D1-86AB57A14A06,C60C0EBF-C225-4EAA-AD5E-0E3242CE8283,B9597EFA-3CF1-4E00-8BF0-57F1223BEDB0

